{
  "name": "engineering-team-generator",
  "version": "1.0.0",
  "description": "creates profiles for team members",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "init": "^0.1.2",
    "inquirer": "^8.1.2",
    "jest": "^27.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kasdjono/engineering-team-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kasdjono/engineering-team-generator/issues"
  },
  "homepage": "https://github.com/Kasdjono/engineering-team-generator#readme"
}
